# GithubReader

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/di/: ApiModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubreader/: MainActivity.kt
app/src/main/java/com/example/githubreader/ui/feature/search/: SearchFragment.kt
app/src/main/java/com/example/githubreader/ui/feature/setting/: SettingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
common/: build.gradle
common/src/main/java/com/example/common/: Mapper.kt
common/src/main/java/com/example/common/base/: BaseFragment.kt
data/: build.gradle
data/src/main/java/com/example/data/mapper/: UserDataDomainMapper.kt
data/src/main/java/com/example/data/model/: UserDataModel.kt
data/src/main/java/com/example/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImpl.kt
data/src/test/java/com/example/data/: RepositoryImpTest.kt
data/src/test/java/com/example/data/utils/: TestDataGenerator.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: UserEntityModel.kt
domain/src/main/java/com/example/domain/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteAllUseCase.kt  DeleteFavUseCase.kt  GetAllLocalDataUseCase.kt  GetGithubReposUseCase.kt  InsertLocalUseCase.kt
domain/src/test/java/com/example/domain/: GetGithubReposUseCaseTest.kt
domain/src/test/java/com/example/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/java/com/example/local/database/: AppDatabase.kt  FavoriteDAO.kt
local/src/main/java/com/example/local/mapper/: UserLocalDataMapper.kt
local/src/test/java/com/example/local/: LocalDataSourceImpTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/githubreader/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/githubreader/: MainActivity.kt  MyApp.kt
presentation/src/main/res/layout/: activity_detail.xml  fragment_favorite.xml  fragment_search.xml  fragment_setting.xml  item_favorite.xml  item_search.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/githubreader/: ExampleUnitTest.kt  SearchViewModelTest.kt  ViewModelTest.kt
remote/: build.gradle
remote/src/test/java/com/example/remote/: RemoteDataSourceImpTest.kt  RemoteDataSourceImplTest.kt
(+27 files in other folders)
